spring.application.name=API-Gateway
server.port=8785

spring.cloud.gateway.discovery.locator.enabled=true


#This is for approving lowercase letter of eureka server connected service name ex.--> QUIZ-SERVICE to quiz-service
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
